{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/react"
  ],
  "files": {
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": "off",
        "noParameterProperties": "off",
        "useFilenamingConvention": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "correctness": {
        "useYield": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "*.md"
      ],
      "linter": {
        "enabled": false
      }
    }
  ]
}